# JetpackDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ellison/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellison/jetpackdemo/: MainActivity.java  MyApplication.java  MyApplication.kt
app/src/main/java/com/ellison/jetpackdemo/appCompat/: DemoActivity.java
app/src/main/java/com/ellison/jetpackdemo/camera2/: DemoActivity.java
app/src/main/java/com/ellison/jetpackdemo/cameraX/: DemoActivityLite.java  NewCameraXActivity.kt
app/src/main/java/com/ellison/jetpackdemo/cameraX/analysis/: AnalysisResult.kt  AnalysisType.kt  ChooseAnalysisAdapter.kt  ChooseAnalysisFragment.kt  HuaweiScanAnalysis.kt  OCRAnalysis.kt  RealTimeAnalysis.kt  ZXingAnalysis.kt
app/src/main/java/com/ellison/jetpackdemo/cameraX/analyzer/: AnalyzeCallback.kt  MyAnalyzer.kt
app/src/main/java/com/ellison/jetpackdemo/cameraX/capture/: MyCaptureCallback.kt
app/src/main/java/com/ellison/jetpackdemo/cameraX/extender/: MyExtenderHelper.kt
app/src/main/java/com/ellison/jetpackdemo/cameraX/selector/: AllCameraFilter.kt
app/src/main/java/com/ellison/jetpackdemo/cameraX/utils/: BeepManager.kt  Constants.kt  Utils.kt
app/src/main/java/com/ellison/jetpackdemo/cameraX/video/: MyRecordCallback.kt
app/src/main/java/com/ellison/jetpackdemo/cameraX/viewmodel/: CameraViewModel.kt
app/src/main/java/com/ellison/jetpackdemo/coroutines/: DemoActivity.kt
app/src/main/java/com/ellison/jetpackdemo/dagger2/bean/: Movie.kt  MovieResponse.kt
app/src/main/java/com/ellison/jetpackdemo/dagger2/model/: MovieLocalData.kt  MovieRemoteData.kt  MovieRepository.kt  MovieService.kt  NetworkModule.kt
app/src/main/java/com/ellison/jetpackdemo/dagger2/view/: DemoActivity.kt  MovieActivity.kt
app/src/main/java/com/ellison/jetpackdemo/dagger2/viewmodel/: MovieViewModel.kt
app/src/main/java/com/ellison/jetpackdemo/databinding/: DemoActivity.java  MyHolder.java  OneWayBindingAdapter.java  Person.java  TwoWayBindingAdapter.java
app/src/main/java/com/ellison/jetpackdemo/hilt/: BaseActivity.kt  DemoActivity.kt  DemoBroadcastReceiver.kt  DemoFragment.kt
app/src/main/java/com/ellison/jetpackdemo/hilt/bean/: Movie.kt  MovieResponse.kt
app/src/main/java/com/ellison/jetpackdemo/hilt/model/: LocalData.kt  RemoteData.kt  Repository.kt
app/src/main/java/com/ellison/jetpackdemo/hilt/model/analysis/: AnalyseService.kt  AnalysisModule.kt
app/src/main/java/com/ellison/jetpackdemo/hilt/model/database/: MovieDao.kt  NewMovieDataBase.kt  RoomModule.kt
app/src/main/java/com/ellison/jetpackdemo/hilt/model/interceptor/: CallServerInterceptorOkHttpClient.kt  LoggingInterceptorOkHttpClient.kt
app/src/main/java/com/ellison/jetpackdemo/hilt/model/network/: NetworkModule.kt  NetworkService.kt
app/src/main/java/com/ellison/jetpackdemo/hilt/view/: MovieAdapter.kt
app/src/main/java/com/ellison/jetpackdemo/hilt/viewmodel/: MovieViewModel.kt
app/src/main/java/com/ellison/jetpackdemo/lifecycle/: ActivityLifecycleCallbackImpl.java  DemoActivity.java  LifeCycleObserverImpl.java  TestInterface.java
app/src/main/java/com/ellison/jetpackdemo/liveData/: DemoActivity.java  Movie.java  MovieChangeListener.java  MovieLiveData.java  MovieManager.java
app/src/main/java/com/ellison/jetpackdemo/old/: DemoActivity.java
app/src/main/java/com/ellison/jetpackdemo/room/: DemoActivity.kt  GestureListener.kt  Movie.kt  MovieAdapter.kt  MovieDao.kt  MovieDataBase.kt  MovieGestureCallback.kt  MovieViewModel.kt  Utils.kt
app/src/main/java/com/ellison/jetpackdemo/viewBinding/: DemoActivity.java  DemoFragment.java
app/src/main/java/com/ellison/jetpackdemo/viewModel/: DemoActivity.java  DemoFragment.java  OtherFragment.java  Person.java  PersonContextModel.java  PersonContextStateModel.java  PersonModel.java  PersonStateModel.java
app/src/main/java/com/ellison/jetpackdemo/viewModelBinding/: DemoActivity.java  Person.java  PersonsAdapter.java  PersonsContextModel.java
app/src/main/res/drawable/: ic_analysis_picker_bg.xml  ic_camera.xml  ic_camera_change.xml  ic_camera_change_bg.xml  ic_camera_new.xml  ic_capture.xml  ic_capture_normal.xml  ic_capture_pressed.xml  ic_capture_record.xml  ic_capture_record_disabled.xml  ic_capture_record_normal.xml  ic_capture_record_pressed.xml  ic_capture_record_pressing.xml  ic_capture_record_pressing_center.xml  ic_capture_record_pressing_outter.xml  ic_focus_view.xml  ic_point_view.xml  ic_qr_code.xml  ic_qr_scan.xml  ic_qr_zone.xml  ic_rect_view.xml  ic_video.xml
app/src/main/res/layout/: activity_camera2.xml  activity_camerax_lite.xml  activity_coroutines.xml  activity_dagger.xml  activity_data_binding.xml  activity_data_binding_item.xml  activity_data_binding_item_one_way.xml  activity_hilt.xml  activity_hilt_item.xml  activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_main_test.xml  activity_main_test_2.xml  activity_old.xml  activity_room_db.xml  activity_room_db_item.xml  activity_view_model.xml  activity_view_model_binding.xml  activity_view_model_binding_item.xml  analysis_list_item.xml  fragment_analysis_list.xml  fragment_hilt.xml  fragment_other_view_model.xml  fragment_view_binding.xml  fragment_view_model.xml
app/src/main/res/layout-land/: activity_main.xml  activity_view_binding.xml  activity_view_model.xml  fragment_view_binding.xml  fragment_view_model.xml
app/src/main/res/menu/: room_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/ellison/jetpackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
