<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/no_tint_iv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="6dp"
        android:layout_marginTop="36dp"
        android:src="@android:drawable/ic_btn_speak_now"
        android:background="@color/design_default_color_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/tint_iv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="6dp"
        android:layout_marginTop="36dp"
        android:src="@android:drawable/ic_btn_speak_now"
        android:background="@color/design_default_color_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_tint_iv"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:tint="@color/white"
         />

    <ImageView
        android:id="@+id/tint_iv_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="6dp"
        android:layout_marginTop="36dp"
        android:src="@android:drawable/ic_btn_speak_now"
        android:background="@color/design_default_color_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tint_iv"
        app:backgroundTint="@color/design_default_color_on_primary"
        app:tint="@color/design_default_color_on_secondary"
        />
</androidx.constraintlayout.widget.ConstraintLayout>