<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/analysis_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        Tools:itemCount="3"
        Tools:listitem="@layout/analysis_list_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>